<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFFFF"
    tools:context=".Map">

    <TextView
        android:id="@+id/destination_textView"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="#004FB1"
        android:gravity="center_horizontal"
        android:text="@string/find_best_transit_routes"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maps_profile_tickets_button" />

    <!--MapView to show Google Maps-->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination_textView" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/maps_profile_tickets_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/profile_chip2"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:background="#8A8686"
            android:onClick="onProfile"
            android:text="@string/profile_button"
            app:chipBackgroundColor="#D3CFCF"
            app:chipSurfaceColor="@android:color/darker_gray" />

        <com.google.android.material.chip.Chip
            android:id="@+id/maps_map_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onMap"
            android:text="@string/maps_button"
            android:textSize="14sp"
            app:chipBackgroundColor="#D3CFCF"
            app:chipSurfaceColor="#9E1212" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tickets_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onTickets"
            android:text="@string/tickets_button"
            android:textSize="14sp"
            app:chipBackgroundColor="#D3CFCF"
            app:chipSurfaceColor="#D3CFCF" />

    </com.google.android.material.chip.ChipGroup>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/app_logo"
        app:layout_constraintEnd_toStartOf="@+id/maps_profile_tickets_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fta_logo" />

    <!--This is a SearchView for maps. Allowing users to search for their destination-->


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:iconifiedByDefault="false"
        android:queryHint="Search Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination_textView" />


</androidx.constraintlayout.widget.ConstraintLayout>